# ---------------------------------------------------------------------------------
# 🔑 NextAuth
# ---------------------------------------------------------------------------------
#- No forward slash at the end of the URL
#- NEXTAUTH_SECRET: Choose a random string, used to encrypt the cookie. It should be at least 32 characters long.
SITE_URL="https://your-website.com"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=uhf3458e7y7fh387uci347u4rh9394hf

# ---------------------------------------------------------------------------------
# 📄 Database provider (supported: firestore, mongodb)
# ---------------------------------------------------------------------------------
## Firestore: Get it at: https://console.firebase.google.com/u/0/project/{project-id}/settings/serviceaccounts/adminsdk (replace {project-id} with your project’s id)
AUTH_FIREBASE_PROJECT_ID=
AUTH_FIREBASE_CLIENT_EMAIL=
AUTH_FIREBASE_PRIVATE_KEY=

## MongoDB
MONGO_DB_URI="mongodb+srv://..."

# ---------------------------------------------------------------------------------
# 💰 Payment provider (supported: stripe, lemonsqeezy)
# ---------------------------------------------------------------------------------
## Stripe
STRIPE_PUBLIC_KEY=pk_...
STRIPE_SECRET_KEY=sk_...
STRIPE_WEBHOOK_SECRET=whsec_...

## LemonSqueezy
LEMON_SQUEEZY_API_KEY=
LEMON_SQUEEZY_WEBHOOK_SECRET=

# ---------------------------------------------------------------------------------
# 📧 Email provider
# ---------------------------------------------------------------------------------
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_FROM=


# ---------------------------------------------------------------------------------
# 🔐 Authentication providers - add any NextAuth providers you want to use
# ---------------------------------------------------------------------------------
#- Google OAuth
GOOGLE_ID=
GOOGLE_SECRET=
#- Facebook OAuth
FACEBOOK_APP_ID=
FACEBOOK_SECRET=